.status-section, .settings-section, .graph-section {
    background-color: var(--bg-primary);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.status-section h2, .settings-section h2, .graph-section h2 {
    margin-bottom: 10px;
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 500;
}

.fan-control-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.top-section, .graph-param {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.status-section {
    flex: 1.8;
    margin-right: 10px;
}

.settings-section {
    flex: 1.2;
    margin-left: 10px;
}

.status-info {
    width: 100%;
    margin-left: 0;
}

.graph-type {
    flex: 1;
    margin-right: 10px;
}

.time-range {
    flex: 1;
    margin-left: 10px;
}

@media (min-width: 960px) {
    .top-section, .graph-param {
        flex-direction: row;
        justify-content: space-between;
    }

    .status-content {
        flex-direction: row;
        align-items: flex-start;
    }
}

@media (max-width: 959px) {
    .status-content {
        flex-direction: column;
        align-items: center;
    }   

    .fan-image-container {
        margin-bottom: 20px;
        width: 120px; 
        height: 120px; 
    }

    .status-section, .graph-type {
        flex: 1;
        margin-bottom: 10px;
        margin-right: 0px;
    }
    
    .settings-section, .time-range {
        flex: 1;
        margin-left: 0px;
    }
}

input[type="number"], select {
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px;
}

input[type="number"] {
    width: 6ch;
}

button, .graph-type, .time-range {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

button {
    width: 100%;
    margin: 8px 0;
}

#graph {
    width: 100%;
    height: 400px;
}

#fan-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s linear;
}

.fan-image-container {
    flex: 0 0 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title {
    color: var(--accent-color);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 15px;
    width: 100%;
}

.status-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.status-info {
    flex: 1;
    margin-left: 30px;
}

.status-item {
    margin-bottom: 10px;
}

.status-label {
    font-weight: bold;
    color: var(--accent-color);
    font-size: 18px;
    margin-bottom: 5px;
    display: inline-block;
    margin-right: 10px;
}

.status-value {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
    border-radius: 20px;
    display: inline-block;
    margin-right: 10px;
}
